[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/Chicago.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/transition_scene.gd" type="Script" id=2]
[ext_resource path="res://scenes/Tutorial.tscn" type="PackedScene" id=3]
[ext_resource path="res://MenuAccept.tscn" type="PackedScene" id=4]

[node name="Introduction" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.52588e-05
color = Color( 0.172549, 0.427451, 0.784314, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 106.0
margin_top = 75.0
margin_right = 214.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Colorful"

[node name="MenuAccept" parent="." instance=ExtResource( 4 )]
