[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://shader/color_swap.shader" type="Shader" id=2]
[ext_resource path="res://actors/enemies/enemy.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 5, 2 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 4, 8 )

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 5
script = ExtResource( 4 )

[node name="Body" parent="Pivot/BodyPivot" index="1"]
material = SubResource( 1 )

[node name="Pushbox" parent="." index="2"]
visible = true
shape = SubResource( 2 )

[node name="Hurtbox" parent="." index="3"]
collision_layer = 512
collision_mask = 64

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 3 )

[node name="AttackCooldown" type="Timer" parent="." index="6"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AttackPoint" type="Position2D" parent="." index="7"]

[node name="BodyPaletteSwapper" parent="." index="9"]
target_sprite = NodePath("../Pivot/BodyPivot/Body")

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="." index="11"]
max_distance = 196.0
bus = "Sound Effects"

[editable path="Hurtbox"]
