[gd_scene load_steps=23 format=2]

[ext_resource path="res://actors/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/enemies/slime/slime_sheet.png" type="Texture" id=2]
[ext_resource path="res://actors/enemies/slime/palettes/palette_slime_blue.png" type="Texture" id=3]
[ext_resource path="res://actors/enemies/slime/palettes/palette_slime_red.png" type="Texture" id=4]
[ext_resource path="res://actors/enemies/slime/palettes/palette_slime_yellow.png" type="Texture" id=5]
[ext_resource path="res://actors/enemies/slime/slime_behaviour.gd" type="Script" id=6]
[ext_resource path="res://shader/color_swap.shader" type="Shader" id=7]
[ext_resource path="res://actors/enemies/slime/actor_data_slime.tres" type="Resource" id=8]
[ext_resource path="res://actors/enemies/slime/sfxs/slime_land.wav" type="AudioStream" id=9]
[ext_resource path="res://actors/enemies/slime/sfxs/slime_jump.wav" type="AudioStream" id=10]
[ext_resource path="res://actors/enemies/slime/sfxs/slime_hurt.wav" type="AudioStream" id=11]
[ext_resource path="res://actors/enemies/slime/palettes/palette_slime_default.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 3, 2, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 32.0, 1.0 ],
"method": "start_jump"
}, {
"args": [ 0.0 ],
"method": "attack"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 20 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hurtbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ ExtResource( 10 ) ],
"method": "play_sfx"
}, {
"args": [ ExtResource( 9 ) ],
"method": "play_sfx"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.55, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 4, 5, 6, 2, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 16.0, 0.5 ],
"method": "start_jump"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 20 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hurtbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ ExtResource( 10 ) ],
"method": "play_sfx"
}, {
"args": [ ExtResource( 9 ) ],
"method": "play_sfx"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 2, 3, 2, 3, 2, 3 ]
}

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/palette = ExtResource( 12 )

[sub_resource type="RectangleShape2D" id=6]
resource_local_to_scene = true
extents = Vector2( 6, 2 )

[sub_resource type="RectangleShape2D" id=7]
resource_local_to_scene = true
extents = Vector2( 6, 5 )

[sub_resource type="AudioStreamRandomPitch" id=9]
resource_local_to_scene = true

[sub_resource type="AudioStreamRandomPitch" id=8]
audio_stream = ExtResource( 11 )

[sub_resource type="AudioStreamRandomPitch" id=10]
resource_local_to_scene = true
audio_stream = ExtResource( 11 )

[node name="Slime" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 1
script = ExtResource( 6 )
actor_data = ExtResource( 8 )

[node name="AnimationPlayer" parent="." index="0"]
playback_process_mode = 0
anims/attack = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/move = SubResource( 3 )
anims/prepare = SubResource( 4 )

[node name="Body" parent="Pivot/BodyPivot" index="1"]
material = SubResource( 5 )
texture = ExtResource( 2 )
offset = Vector2( 0, -14 )
hframes = 7
frame = 5

[node name="Pushbox" parent="." index="2"]
position = Vector2( 0, -2 )
shape = SubResource( 6 )

[node name="Hurtbox" parent="." index="3"]
monitoring = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 7 )

[node name="AttackCooldown" parent="." index="6"]
wait_time = 4.0

[node name="AttackPoint" parent="." index="7"]
position = Vector2( 0, -1 )

[node name="Tween" type="Tween" parent="." index="9"]
playback_process_mode = 0

[node name="BodyPaletteSwapper" parent="." index="10"]
palette_default = ExtResource( 12 )
palette_red = ExtResource( 4 )
palette_blue = ExtResource( 3 )
palette_yellow = ExtResource( 5 )

[node name="JumpDuration" type="Timer" parent="." index="11"]
one_shot = true

[node name="JumpCooldown" type="Timer" parent="." index="12"]
wait_time = 0.1
one_shot = true

[node name="SFX" parent="." index="13"]
stream = SubResource( 9 )

[node name="HurtSFX" parent="." index="14"]
stream = SubResource( 8 )

[node name="DeathSFX" parent="." index="15"]
stream = SubResource( 10 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hurtbox"]
