[gd_scene load_steps=16 format=2]

[ext_resource path="res://world/shadow/Shadow.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/palette_swapper/PaletteSwapper.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/tower/tower.png" type="Texture" id=3]
[ext_resource path="res://world/tower/palettes/palette_sphere_red.png" type="Texture" id=4]
[ext_resource path="res://materials/material_color_swap.tres" type="Material" id=5]
[ext_resource path="res://world/tower/palettes/palette_sphere_blue.png" type="Texture" id=6]
[ext_resource path="res://world/tower/palettes/palette_sphere_yellow.png" type="Texture" id=7]
[ext_resource path="res://world/tower/sphere_sheet.png" type="Texture" id=8]
[ext_resource path="res://world/tower/tower_base_shadow.png" type="Texture" id=9]
[ext_resource path="res://world/tower/tower_behaviour.gd" type="Script" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 28.0

[sub_resource type="Animation" id=2]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}

[sub_resource type="AudioStreamRandomPitch" id=4]
random_pitch = 1.2

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 30, 56 )

[node name="Tower" type="StaticBody2D"]
script = ExtResource( 10 )

[node name="BaseShadow" type="Sprite" parent="."]
position = Vector2( 1, -1 )
texture = ExtResource( 9 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0, -36 )

[node name="BodyShadow" parent="." instance=ExtResource( 1 )]
reference_sprite = NodePath("../Body")

[node name="Pushbox" type="CollisionShape2D" parent="."]
position = Vector2( 1, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sphere" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Sphere"]
material = ExtResource( 5 )
texture = ExtResource( 8 )
offset = Vector2( 0, -110 )
hframes = 8

[node name="PaletteSwapper" parent="Sphere" instance=ExtResource( 2 )]
target_sprite = NodePath("../Sprite")
palette_red = ExtResource( 4 )
palette_blue = ExtResource( 6 )
palette_yellow = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sphere"]
anims/death = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="SphereShadow" parent="Sphere" instance=ExtResource( 1 )]
reference_sprite = NodePath("../Sprite")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -118 )
stream = SubResource( 4 )
volume_db = -6.0
max_distance = 256.0
bus = "Sound Effects"

[node name="CheckBodiesInside" type="Area2D" parent="."]
position = Vector2( 0, -77 )
monitorable = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckBodiesInside"]
shape = SubResource( 5 )
[connection signal="area_entered" from="CheckBodiesInside" to="." method="_on_CheckBodiesInside_area_entered"]
[connection signal="area_exited" from="CheckBodiesInside" to="." method="_on_CheckBodiesInside_area_exited"]
[connection signal="body_entered" from="CheckBodiesInside" to="." method="_on_CheckBodiesInside_body_entered"]
[connection signal="body_exited" from="CheckBodiesInside" to="." method="_on_CheckBodiesInside_body_exited"]
